NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://soundmates:<PASSWORD>@soundmates.czqnk5s.mongodb.net/SoundMates?retryWrites=true&w=majority
DATABASE_PASSWORD = SGmzUZVZK7Cofj8d
JWT_SECRET = 03TK>I}phhG|?cwD|]t~(=~hqZY2-/